参考サイト
https://qiita.com/nokonoko_1203/items/242367a83c313a5e46bf#%E3%81%93%E3%81%AE%E8%A8%98%E4%BA%8B%E3%81%A7%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8

ファイル構成

├── kakeibo_app
│      ├── Dockerfile
│      ├── Dockerfile.prod
│      ├── Pipfile
│      ├── Pipfile.lock
│      ├── kakeibo_app
│      │      ├── __init__.py
│      │      ├── settings.py
│      │      ├── urls.py
│      │      └── wsgi.py
│      ├── entrypoint.prod.sh
│      ├── entrypoint.sh
│      └── manage.py
├── docker-compose.prod.yml
├── docker-compose.yml
└── nginx
       ├── Dockerfile
       └── nginx.conf

